Capstone2/backend/schemas/userSchemas/updateUserSchema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$id": "http://example.com/example.json",
    "type": "object",
    "title": "The root schema",
    "description": "The root schema comprises the entire JSON document.",
    "default": {},
    "examples": [
        {
            "password": "password1",
            "firstname": "FirstTest",
            "lastname": "LastTest",
            "email": "test@test.com"
        }
    ],
    "required": [
        "password",
        "firstname",
        "lastname",
        "email"
    ],
    "properties": {
        "password": {
            "$id": "#/properties/password",
            "type": "string",
            "title": "The password schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "password1"
            ]
        },
        "firstname": {
            "$id": "#/properties/firstname",
            "type": "string",
            "title": "The firstname schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "FirstTest"
            ]
        },
        "lastname": {
            "$id": "#/properties/lastname",
            "type": "string",
            "title": "The lastname schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "LastTest"
            ]
        },
        "email": {
            "$id": "#/properties/email",
            "type": "string",
            "title": "The email schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "test@test.com"
            ]
        }
    },
    "additionalProperties": false
}

Capstone2/backend/schemas/userSchemas/updateUserSchema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$id": "http://example.com/example.json",
    "type": "object",
    "title": "The root schema",
    "description": "The root schema comprises the entire JSON document.",
    "default": {},
    "examples": [
        {
            "password": "password1",
            "firstname": "FirstTest",
            "lastname": "LastTest",
            "email": "test@test.com"
        }
    ],
    "required": [
    ],
    "properties": {
        "password": {
            "$id": "#/properties/password",
            "type": "string",
            "title": "The password schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "password1"
            ]
        },
        "firstname": {
            "$id": "#/properties/firstname",
            "type": "string",
            "title": "The firstname schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "FirstTest"
            ]
        },
        "lastname": {
            "$id": "#/properties/lastname",
            "type": "string",
            "title": "The lastname schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "LastTest"
            ]
        },
        "email": {
            "$id": "#/properties/email",
            "type": "string",
            "title": "The email schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "test@test.com"
            ]
        }
    },
    "additionalProperties": false
}

Capstone2/backend/schemas/userSchemas/updateUserSchema.json (diff)
@@ -14,10 +14,6 @@
         }
     ],
     "required": [
-        "password",
-        "firstname",
-        "lastname",
-        "email"
     ],
     "properties": {
         "password": {
